{
  "name": "scrummr",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:check": "npm --prefix frontend run check",
    "backend:run": "gradle -p backend bootRun",
    "backend:build": "gradle -p backend build",
    "backend:docker": "docker build -t scrummr-backend ./backend",
    "backend:compose": "docker compose up --build"
  }
}
